NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbGlvbi03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eIOabfFuH4Y0WdGzao8nREwhZUTufnVjnAUpYkVcnA



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wpjvtqcdbownhoxtccmx:Mahi7075@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wpjvtqcdbownhoxtccmx:Mahi7075@aws-1-us-west-1.pooler.supabase.com:5432/postgres"





Mahi7075



NEXT_PUBLIC_SUPABASE_URL="https://wpjvtqcdbownhoxtccmx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwanZ0cWNkYm93bmhveHRjY214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDcwMzgsImV4cCI6MjA3MjYyMzAzOH0.MABnWxiksEd3SAaQfiqUFSB1GYPHheYlvkKEHL34qZg"


CLOUDINARY_URL="cloudinary://214725748195245:bWK-VpWK1DG8q7u1Q1x3DsYYeDQ@dduwiqu4j"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dduwiqu4j"
CLOUDINARY_API_KEY="214725748195245"
CLOUDINARY_API_SECRET="bWK-VpWK1DG8q7u1Q1x3DsYYeDQ"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=AIzaSyAOdUZaYQ4D9Mxel9BkRTF2f2VwlGhKeB0

XAI_API_KEY=xai-sCVxoa4y30CnfKdlcbqBcLiopTDkru9P2sxNsWqKd1y9F6cJFdG5BRb2j3tFFCkJ86z8MDWy2GBKDtev